<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Group Work</title>
    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="row">
            <img src="images/tech1.jpg" alt="code garble">
            <img src="images/tech2.jpg" alt="code junk">
        </div>
        <div class="row">
            <h1>jQuery Funsies</h1>
            <img src="images/tech3.png" alt="jQuery">
        </div>
        <div class="row">
            <img src="images/tech4.png" alt="tech list">
            <img src="images/tech5.png" alt="alternate tech list">
        </div>
        <button>Generate New Images Below</button>
        <div class="row">

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>